itemGroup.integratednbt=NBT 联合
tile.integratednbt:nbt_extractor.name=NBT 提取器
item.integratednbt:nbt_extractor_remote.name=远程 NBT 提取器

integratednbt:nbt_extractor.welcome=欢迎
integratednbt:nbt_extractor.welcome.description=这是一台 NBT 提取器。请将一个 NBT 类型的变量卡放入左侧格子中来使用。
integratednbt:nbt_extractor.loading=加载中
integratednbt:nbt_extractor.loading.description=正在下载该变量卡的内容...
integratednbt:nbt_extractor.error=错误
integratednbt:nbt_extractor.error.eval=变量卡运算失败。
integratednbt:nbt_extractor.error.type=左侧格子中的变量卡类型必须为 NBT。
integratednbt:nbt_extractor.error.unexpected=发生了一个预期外的错误。这通常是由于「NBT 联合」的错误造成的。
integratednbt:nbt_extractor.empty=<空>
integratednbt:nbt_extractor.root=§e§l<根节点>
integratednbt:nbt_extractor.tooltip=允许方便地从 NBT 类型地变量卡中提取深嵌套的数据。
integratednbt:nbt_extractor.tooltip.nbt_type=§eNBT 类型: §r%s
integratednbt:nbt_extractor.tooltip.converted_type=§e动态联合类型: §r%s
integratednbt:nbt_extractor.tooltip.default_value=§e默认值: §r%s
integratednbt:nbt_extractor.tooltip.left_click=§8§o- 左键以提取这个值
integratednbt:nbt_extractor.tooltip.right_click_expand=§8§o- 右键以展开
integratednbt:nbt_extractor.tooltip.right_click_collapse=§8§o- 右键以折叠
integratednbt:nbt_extractor.tooltip.selecting=§c等待服务器确认选择...
integratednbt:nbt_extractor.tooltip.selected=§a已选择，将一个变量卡放在右侧格子上中来写入。
integratednbt:nbt_extracted_variable.tooltip.source_nbt_id=§e提取自: §r%s
integratednbt:nbt_extracted_variable.tooltip.path=§e提取路径: §r%s
integratednbt:nbt_extracted_variable.tooltip.default_value=§e默认值: §r%s

integratednbt:nbt_extractor_remote.bind_successful=成功绑定至位于 (%s, %s, %s) 的 NBT 提取器。
integratednbt:nbt_extractor_remote.need_bind=请先右键一个 NBT 提取器来绑定。
integratednbt:nbt_extractor_remote.require_load_client=绑定的 NBT 提取器未在客户端加载，请靠近后重试。区块加载不会有效。
integratednbt:nbt_extractor_remote.require_load_server=绑定的 NBT 提取器未在服务端加载。
integratednbt:nbt_extractor_remote.require_dim=绑定的 NBT 提取器在其他世界。
integratednbt:nbt_extractor_remote.invalid_bind=绑定的 NBT 提取器被破坏了。
integratednbt:nbt_extractor_remote.tooltip=允许远程访问 NBT 提取器。
integratednbt:nbt_extractor_remote.tooltip.not_bound=§e右键一个 NBT 提取器来绑定。
integratednbt:nbt_extractor_remote.tooltip.bound=§a目前与位于 (%s, %s, %s) 于世界 %s 的 NBT 提取器绑定。
